{
  "name": "ai-video-studio",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "api": "node scripts/run-api.mjs",
    "web": "npm --prefix studio-web run dev",
    "dev": "concurrently -k -n api,web -c cyan,magenta \"npm run api\" \"npm run web\"",
    "dev:stop": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev.ps1 stop",
    "dev:restart": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev.ps1 restart",
    "dev:status": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev.ps1 status",
    "dev:start": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev.ps1 start",
    "beta:start": "powershell -NoProfile -ExecutionPolicy Bypass -File Start-AdeptUI-Beta.ps1",
    "beta:stop": "powershell -NoProfile -ExecutionPolicy Bypass -File Stop-AdeptUI-Beta.ps1",
    "beta:restart": "powershell -NoProfile -ExecutionPolicy Bypass -File Restart-AdeptUI-Beta.ps1",
    "beta:health": "powershell -NoProfile -ExecutionPolicy Bypass -File AdeptUI-Beta-Health.ps1",
    "beta:certify": "studio-api\\.venv\\Scripts\\python.exe scripts\\beta_runtime\\certify.py",
    "install:all": "cd studio-api && python -m venv .venv && .venv\\Scripts\\python.exe -m pip install -r requirements.txt && cd ..\\studio-web && npm install && cd .. && npm install",
    "e2e:start": "node scripts/e2e-start.mjs",
    "e2e:stop": "node scripts/e2e-stop.mjs",
    "test:e2e": "playwright test",
    "test:e2e:beta": "node scripts/run-playwright-beta.mjs",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:e2e:critical": "playwright test --grep @critical",
    "audit:functional": "node scripts/functional-audit.mjs",
    "codirector:validate-prompts": "node scripts/run-codirector-cli.mjs validate-prompts",
    "codirector:list-specialists": "node scripts/run-codirector-cli.mjs list-specialists",
    "codirector:evaluate": "node scripts/run-codirector-cli.mjs evaluate"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.54.2",
    "@types/node": "^24.13.2",
    "concurrently": "^9.2.1",
    "typescript": "~5.9.2"
  }
}
